POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=minhlinh1
POSTGRES_HOST=database-1.cgsqgnqbxmkv.us-east-1.rds.amazonaws.com
POSTGRES_DB=database-1
AWS_BUCKET=arn:aws:s3:::linhhm9
AWS_REGION=us-east-1a
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100